In [1]:
#groupby and aggregatation

In [2]:
import pandas as pd

iris = pd.read_csv("iris.csv")
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [3]:
iris.groupby(['species']).max()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

In [8]:
sepal_data = iris.groupby(['species']).agg({'sepal_length': ['mean','max', 'min', 'count']})

In [9]:
sepal_data

           sepal_length
                   mean  max  min count
species
setosa            5.006  5.8  4.3    50
versicolor        5.936  7.0  4.9    50
virginica         6.588  7.9  4.9    50

In [14]:
groupings = iris.groupby('species')
versicolor = groupings.get_group('versicolor')
versicolor.max()

sepal_length             7
sepal_width            3.4
petal_length           5.1
petal_width            1.8
species         versicolor
dtype: object

# reshaping

In [15]:
 df = pd.DataFrame({"Region":['North','West','East','South','North','West','East','South'],
          "Team":['One','One','One','One','Two','Two','Two','Two'],
          "Revenue":[7500,5500,2750,6400,2300,3750,1900,575],
            "Cost":[5200,5100,4400,5300,1250,1300,2100,50]})
df

  Region Team  Revenue  Cost
0  North  One     7500  5200
1   West  One     5500  5100
2   East  One     2750  4400
3  South  One     6400  5300
4  North  Two     2300  1250
5   West  Two     3750  1300
6   East  Two     1900  2100
7  South  Two      575    50

In [18]:
revenue = df.pivot(index="Region", columns="Team", values="Revenue")
revenue

Team     One   Two
Region
East    2750  1900
North   7500  2300
South   6400   575
West    5500  3750

In [19]:
df2 = df.set_index(["Region", "Team"])

In [20]:
df2 #multiindexed

             Revenue  Cost
Region Team
North  One      7500  5200
West   One      5500  5100
East   One      2750  4400
South  One      6400  5300
North  Two      2300  1250
West   Two      3750  1300
East   Two      1900  2100
South  Two       575    50

In [32]:
stacked = pd.DataFrame(df2.stack())
stacked

                        0
Region Team
North  One  Revenue  7500
            Cost     5200
West   One  Revenue  5500
            Cost     5100
East   One  Revenue  2750
            Cost     4400
South  One  Revenue  6400
            Cost     5300
North  Two  Revenue  2300
            Cost     1250
West   Two  Revenue  3750
            Cost     1300
East   Two  Revenue  1900
            Cost     2100
South  Two  Revenue   575
            Cost       50

In [30]:
stacked.unstack(-3)  #regions in columns

                 0
Region        East North South  West
Team
One  Revenue  2750  7500  6400  5500
     Cost     4400  5200  5300  5100
Two  Revenue  1900  2300   575  3750
     Cost     2100  1250    50  1300